<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack 4 StarterKit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <label class="mdc-text-field mdc-text-field--filled">
        <span class="mdc-text-field__ripple"></span>
        <span class="mdc-floating-label" id="my-label-id">My Label</span>
        <input class="mdc-text-field__input" type="text"
               aria-labelledby="my-label-id"
               aria-controls="my-helper-id"
               aria-describedby="my-helper-id">
        <span class="mdc-line-ripple"></span>
      </label>
      <div class="mdc-text-field-helper-line">
        <div class="mdc-text-field-helper-text" id="my-helper-id" aria-hidden="true">helper text</div>
      </div>
    <h1 class="text-center">Material.io Text Field Component</h1>
    <label class="mdc-text-field mdc-text-field--filled username">
        <span class="mdc-text-field__ripple"></span>
        <input type="text" class="mdc-text-field__input" aria-labelledby="username-label" name="username">
        <span class="mdc-floating-label" id="username-label">Username</span>
        <span class="mdc-line-ripple"></span>
      </label>
      <label class="mdc-text-field mdc-text-field--filled password">
        <span class="mdc-text-field__ripple"></span>
        <input type="password" class="mdc-text-field__input" aria-labelledby="password-label" name="password">
        <span class="mdc-floating-label" id="password-label">Password</span>
        <span class="mdc-line-ripple"></span>
      </label>
    <div class="mb">
        <div class="mb">Standard Text Fields</div>
        <div class="fieldContainer">
            <div class="defaultWidth">
                <div class="textField">
                    <div class="mdc-text-field">
                        <input type="text" class="mdc-text-field__input" id="txt1">
                        <label class="mdc-floating-label" for="txt1">Standard Text Field</label>
                        <div class="mdc-line-ripple"></div>
                    </div>
                </div>
                <div class="textField">
                    <div class="mdc-text-field">
                        <input type="text" id="txt2" class="mdc-text-field__input" aria-controls="txt2-helper"
                            aria-describedby="text-field-helper">
                        <label for="txt2" class="mdc-floating-label">With Helper Text</label>
                        <div class="mdc-line-ripple"></div>
                    </div>
                    <p id="txt2-helper" class="mdc-text-field-helper-text" aria-hidden="true">
                        Helper Text Goes Here
                    </p>
                </div>
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--with-leading-icon">
                        <i class="material-icons mdc-text-field__icon">android</i>
                        <input type="text" id="txt3" class="mdc-text-field__input">
                        <label for="txt3" class="mdc-floating-label">With Leading Icon</label>
                        <div class="mdc-line-ripple"></div>
                    </div>
                </div>
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--with-trailing-icon">
                        <i class="material-icons mdc-text-field__icon">error</i>
                        <input type="text" id="txt4" class="mdc-text-field__input">
                        <label for="txt4" class="mdc-floating-label">With Trailing Icon</label>
                        <div class="mdc-line-ripple"></div>
                    </div>
                </div>
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--with-trailing-icon mdc-text-field--with-leading-icon">
                        <i class="material-icons mdc-text-field__icon">android</i>
                        <input type="text" id="txt5" class="mdc-text-field__input">
                        <i class="material-icons mdc-text-field__icon">favorite</i>
                        <label for="txt5" class="mdc-floating-label">With Both Icons</label>
                        <div class="mdc-line-ripple"></div>
                    </div>
                </div>
            </div>
            <div class="fullWidth">
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--fullwidth">
                        <input type="text" id="txt6" class="mdc-text-field__input" placeholder="Full Width Text Field">
                        <div class="mdc-line-ripple"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="textAreas">
            <div class="mdc-text-field text-field mdc-text-field--fullwidth mdc-text-field--textarea">
                <textarea id="textArea" class="mdc-text-field__input"></textarea>
                <label class="mdc-floating-label" for="textArea">Standard</label></div>
        </div>


    </div>

    <hr>
    <div class="mb">
        <div class="mb">Outlined Text Fields</div>
        <div class="fieldContainer">
            <div class="defaultWidth">
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--outlined">
                        <input type="text" class="mdc-text-field__input" id="txt7">
                        <label class="mdc-floating-label" for="txt7">Standard Text Field</label>
                        <div class="mdc-notched-outline">
                            <svg>
                                <path class="mdc-notched-outline__path" />
                            </svg>
                        </div>
                        <div class="mdc-notched-outline__idle"></div>
                    </div>
                </div>
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--outlined">
                        <input type="text" id="txt8" class="mdc-text-field__input" aria-controls="txt2-helper"
                            aria-describedby="text-field-helper">
                        <label for="txt8" class="mdc-floating-label">With Helper Text</label>
                        <div class="mdc-notched-outline">
                            <svg>
                                <path class="mdc-notched-outline__path" />
                            </svg>
                        </div>
                        <div class="mdc-notched-outline__idle"></div>
                    </div>
                    <p id="txt2-helper" class="mdc-text-field-helper-text" aria-hidden="true">
                        Helper Text Goes Here
                    </p>
                </div>
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon">
                        <i class="material-icons mdc-text-field__icon">android</i>
                        <input type="text" id="txt9" class="mdc-text-field__input">
                        <label for="txt9" class="mdc-floating-label">With Leading Icon</label>
                        <div class="mdc-notched-outline">
                            <svg>
                                <path class="mdc-notched-outline__path" />
                            </svg>
                        </div>
                        <div class="mdc-notched-outline__idle"></div>
                    </div>
                </div>
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-trailing-icon">
                        <i class="material-icons mdc-text-field__icon">error</i>
                        <input type="text" id="txt10" class="mdc-text-field__input">
                        <label for="txt10" class="mdc-floating-label">With Trailing Icon</label>
                        <div class="mdc-notched-outline">
                            <svg>
                                <path class="mdc-notched-outline__path" />
                            </svg>
                        </div>
                        <div class="mdc-notched-outline__idle"></div>
                    </div>
                </div>
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-trailing-icon mdc-text-field--with-leading-icon">
                        <i class="material-icons mdc-text-field__icon">android</i>
                        <input type="text" id="txt11" class="mdc-text-field__input">
                        <i class="material-icons mdc-text-field__icon">favorite</i>
                        <label for="txt11" class="mdc-floating-label">With Both Icons</label>
                        <div class="mdc-notched-outline">
                            <svg>
                                <path class="mdc-notched-outline__path" />
                            </svg>
                        </div>
                        <div class="mdc-notched-outline__idle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <div class="mb">
        <div class="mb">Dense Text Fields</div>
        <div class="fieldContainer">
            <div class="defaultWidth">
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--dense">
                        <input type="text" class="mdc-text-field__input" id="txt12">
                        <label class="mdc-floating-label" for="txt12">Dense Text Field</label>

                    </div>
                </div>
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--dense">
                        <input type="text" id="txt13" class="mdc-text-field__input" aria-controls="txt2-helper"
                            aria-describedby="text-field-helper">
                        <label for="txt13" class="mdc-floating-label">With Helper Text</label>
                        <div class="mdc-notched-outline">
                            <svg>
                                <path class="mdc-notched-outline__path" />
                            </svg>
                        </div>
                        <div class="mdc-notched-outline__idle"></div>
                    </div>
                    <p id="txt2-helper" class="mdc-text-field-helper-text" aria-hidden="true">
                        Helper Text Goes Here
                    </p>
                </div>
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon mdc-text-field--dense">
                        <i class="material-icons mdc-text-field__icon">android</i>
                        <input type="text" id="txt14" class="mdc-text-field__input">
                        <label for="txt14" class="mdc-floating-label">With Leading Icon</label>
                        <div class="mdc-notched-outline">
                            <svg>
                                <path class="mdc-notched-outline__path" />
                            </svg>
                        </div>
                        <div class="mdc-notched-outline__idle"></div>
                    </div>
                </div>
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-trailing-icon mdc-text-field--dense">
                        <i class="material-icons mdc-text-field__icon">error</i>
                        <input type="text" id="txt15" class="mdc-text-field__input">
                        <label for="txt15" class="mdc-floating-label">With Trailing Icon</label>
                        <div class="mdc-notched-outline">
                            <svg>
                                <path class="mdc-notched-outline__path" />
                            </svg>
                        </div>
                        <div class="mdc-notched-outline__idle"></div>
                    </div>
                </div>
                <div class="textField">
                    <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-trailing-icon mdc-text-field--with-leading-icon mdc-text-field--dense">
                        <i class="material-icons mdc-text-field__icon">android</i>
                        <input type="text" id="txt16" class="mdc-text-field__input">
                        <i class="material-icons mdc-text-field__icon">favorite</i>
                        <label for="txt16" class="mdc-floating-label">With Both Icons</label>
                        <div class="mdc-notched-outline">
                            <svg>
                                <path class="mdc-notched-outline__path" />
                            </svg>
                        </div>
                        <div class="mdc-notched-outline__idle"></div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <script src="js/main.js"></script>
</body>

</html>