<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MPGS purchase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div id="fix-frame">
        <div class="bg-gradient">
            <nav class="nav-padding w-75">
                <img class="logo" src="images/logo.png" />
            </nav>

            <div class="bg-light-secondary text-light-secondary text-center py-2 noti-font-size"
                style="font-weight: 600; font-size: 1.3rem">
                <img src="/images/bulb.png" class="mx-2" />
                Vui lòng không tắt trình duyệt cho đến khi hoàn thành thanh toán
            </div>
            <div class="pt-4 title-card" style="padding: 0% 5%">
                <h5 class="mb-3" style=" margin-bottom: 1rem!important;">
                    Nhập thông tin thẻ thanh toán quốc tế
                    <img src="../images/Visa.png" alt="" />
                    <img src="../images/Mastercard.png" alt="" />
                </h5>
            </div>

            <div class="show-detail-trans">
                <div class="card" style="margin-bottom: 20px">
                    <div class="mdc-layout-grid no-padding h-100 mb-4">
                        <div class="mdc-layout-grid__inner h-100">
                            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-1-phone">
                                <img src="../images/logo-vietject.png" width="100%" />
                            </div>
                            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-phone text-right">
                                <span class="font-weight-bold" style="color: #07001d">
                                    <p>Công ty Cổ phần Vietjet</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="mdc-layout-grid no-padding h-100">
                        <div class="mdc-layout-grid__inner h-100">
                            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2-phone">
                                <p class="row-title" style="font-size: 15px">
                                    Số tiền thanh toán:
                                </p>
                            </div>
                            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2-phone text-right">
                                <span class="font-weight-bold" style="color: #2a195c">
                                    12,000,000 VND
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="content-show">
                        <div class="mdc-layout-grid no-padding h-100">
                            <div class="mdc-layout-grid__inner h-100">
                                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2-phone">
                                    <p class="row-title" style="font-size: 15px">Mã giao dịch:</p>
                                </div>
                                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2-phone text-right">
                                    <span class="font-weight-bold" style="color: #2a195c">
                                        <span style="font-size: 13px"> HDGW109203974 </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="mdc-layout-grid no-padding h-100">
                            <div class="mdc-layout-grid__inner h-100">
                                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2-phone">
                                    <p class="row-title" style="font-size: 15px">Mã đơn hàng:</p>
                                </div>
                                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2-phone text-right">
                                    <span class="font-weight-bold" style="color: #2a195c">
                                        <span style="font-size: 13px"> HDGW109203974 </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="mdc-layout-grid no-padding h-100">
                            <div class="mdc-layout-grid__inner h-100">
                                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-1-phone">
                                    <p class="row-title" style="font-size: 15px">Nội dung:</p>
                                </div>
                                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-phone text-right">
                                    <span class="font-weight-bold" style="color: #2a195c">
                                        <span style="font-size: 13px"> Thanh toán đơn hàng #VJ092837 </span>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="button-hidden">
                        <button id="slide"><i class="arrow down"></i></button>
                    </div>
                </div>
            </div>
            <div class="title-timer">
                <div class="d-flex align-items-center justify-content-between margin-righ-text">
                  <h5 style="font-size: 15px;">Nhập thông tin thẻ</h5>
                  <div class="show-time">
                    <div class="mb-4 d-flex box-time">
                      <button class="time-down mr-1">10</button>
                     
                      <button class="mr-1 no-padding" style="border: none">
                        :
                      </button>
                      <button class="time-down mr-1">30</button>
                      
                    </div>
                  </div>
                </div>
            </div>
            <!-- MultiStep Form -->
            <div class="container-box">
                <div class="mdc-layout-grid no-padding">
                    <div class="mdc-layout-grid__inner">
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8 demo-cell">
                            <form action="" class="needs-validation align-items-start mb-3">
                                <div class="box-background">
                                    <div class="mdc-layout-grid no-padding">
                                        <div class="mdc-layout-grid__inner">
                                            <div
                                                class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3 demo-cell title-header-left-box">
                                                <img src="../images/Vector.png" alt="" />
                                                <img src="../images/Frame1.png" alt=""
                                                    class="title-header-left-box-card" />
                                            </div>
                                            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-9 demo-cell" style="padding: 5% 2%;">
                                                <div class="provider-logo-mobile">
                                                    <img src="../images/Visa.png" alt="" />
                                                    <img src="../images/Mastercard.png" alt="" />
                                                  </div>
                                                <div class="mb-4 input-validate ">
                                                    <label
                                                        class="mdc-text-field mdc-text-field--filled number-card-label w-100 lable-fix">
                                                        <span class="mdc-text-field__ripple"></span>
                                                        <input type="text" class="mdc-text-field__input"
                                                            aria-labelledby="number-card-label" name="numberCard">
                                                        <span class="mdc-floating-label" id="number-card-label">Nhập số
                                                            thẻ</span>
                                                    </label>


                                                </div>
                                                <div class="mb-4 input-validate ">
                                                    <label
                                                        class="mdc-text-field mdc-text-field--filled number-card-label w-100 lable-fix">
                                                        <span class="mdc-text-field__ripple"></span>
                                                        <input type="text" class="mdc-text-field__input"
                                                            aria-labelledby="number-card-label" name="numberCard">
                                                        <span class="mdc-floating-label" id="number-card-label">Tên chủ
                                                            thẻ</span>
                                                    </label>
                                                </div>
                                                <div class="mb-4 input-validate ">
                                                    <div class="mdc-layout-grid no-padding h-100">
                                                        <div class="mdc-layout-grid__inner h-100">
                                                            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8-desktop  mdc-layout-grid__cell--span-2-phone 
                                                                    demo-cell h-100">
                                                                <label
                                                                    class="mdc-text-field mdc-text-field--filled number-card-label w-100 lable-fix h-100">
                                                                    <span class="mdc-text-field__ripple"></span>
                                                                    <input type="text" class="mdc-text-field__input"
                                                                        aria-labelledby="number-card-label"
                                                                        name="numberCard">
                                                                    <span class="mdc-floating-label"
                                                                        id="number-card-label">Ngày hết hạn</span>
                                                                </label>
                                                            </div>
                                                            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4-desktop mdc-layout-grid__cell--span-2-phone 
                                                            demo-cell h-100">
                                                                <label
                                                                    class="mdc-text-field mdc-text-field--filled number-card-label w-100 lable-fix">
                                                                    <span class="mdc-text-field__ripple"></span>
                                                                    <input type="text" class="mdc-text-field__input"
                                                                        aria-labelledby="number-card-label"
                                                                        name="numberCard">
                                                                    <span class="mdc-floating-label"
                                                                        id="number-card-label">CVV</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-5 w-100 no-padding">
                                    <button id="btnSubmit" class="w-100 btn-hd-yellow" type="submit" tabindex="5">
                                        Tiếp tục
                                    </button>
                                </div>
                                <div class="mb-3 no-padding">
                                    <button id="btnCancel" class="w-100 btn btn-hd-text" tabindex="6">
                                        Huỷ bỏ giao dịch
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4 demo-cell container-box-right">
                            <div class="mb-4 d-flex box-time">
                                <button class="time-down mr-1">1</button>
                                <button class="time-down mr-1">0</button>
                                <button class="mr-1 no-padding" style="border: none; background-color: transparent;">
                                    :
                                </button>
                                <button class="time-down mr-1">3</button>
                                <button class="time-down mr-1">5</button>
                            </div>
                            <div class="card py-md-5 py-3 px-md-4 px-3 mb-4">
                                <div class="mdc-layout-grid no-padding mb-5">
                                    <div class="mdc-layout-grid__inner">
                                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3 demo-cell">
                                            <img src="../images/logo-vietject.png" width="100%" />
                                        </div>
                                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-9 demo-cell">
                                            <span class="font-weight-bold" style="color: #07001d">
                                                <p>Công ty Cổ phần Vietjet</p>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="mdc-layout-grid no-padding mb-3">
                                    <div class="mdc-layout-grid__inner">
                                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6 demo-cell">
                                            <p class="row-title" style="font-size: 1rem; font-weight: 500;">
                                                Số tiền thanh toán:
                                            </p>
                                        </div>
                                        <div
                                            class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6 demo-cell text-right">
                                            <span class="font-weight-bold" style="color: #2a195c; font-size: 1.5rem;">
                                                12,000,000 VND
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="mdc-layout-grid no-padding mb-3">
                                    <div class="mdc-layout-grid__inner">
                                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6 demo-cell">
                                            <p class="row-title" style="font-size: 1rem; font-weight: 500;">
                                                Mã giao dịch:
                                            </p>
                                        </div>
                                        <div
                                            class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6 demo-cell text-right">
                                            <span class="font-weight-bold" style="color: #2a195c">
                                                HDGW109203974
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="mdc-layout-grid no-padding mb-3">
                                    <div class="mdc-layout-grid__inner">
                                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6 demo-cell">
                                            <p class="row-title" style="font-size: 1rem; font-weight: 500;">
                                                Mã đơn hàng:
                                            </p>
                                        </div>
                                        <div
                                            class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6 demo-cell text-right">
                                            <span class="font-weight-bold " style="color: #2a195c">
                                                HDGW109203974
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="mdc-layout-grid no-padding mb-3">
                                    <div class="mdc-layout-grid__inner">
                                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6 demo-cell">
                                            <p class="row-title" style="font-size: 1rem; font-weight: 500;">
                                                Nội dung:
                                            </p>
                                        </div>
                                        <div
                                            class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6 demo-cell text-right">
                                            <span class="font-weight-bold text-right" style="color: #2a195c">
                                                Thanh toán đơn hàng #VJ092837
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer id="footer" class="bg-blue">
            <div class="container-padding-footer">
                <div class="mdc-layout-grid no-padding">
                    <div class="mdc-layout-grid__inner">
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6 demo-cell">
                            <div class="d-flex align-items-center mb-2">
                                <h4 style="font-size: 17px">
                                    <img src="../images/logo-footer.png" alt="" />
                                    GalaxyPay Gateway
                                </h4>
                            </div>
                            <h5 style="margin-top: 15px; font-size: 15px">
                                Dịch vụ Cổng thanh toán của Galaxy Pay
                            </h5>
                            <p>Email: hotro@galaxypay.vn</p>
                            <p>Hotline: 1900638021</p>
                        </div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6 demo-cell box-right-footer">
                            <div class="footer-right h-100">
                                <ul class="list-inline">
                                    <li class="list-inline-item mr-4">
                                        <img src="../images/pci-dss.png" alt="" />
                                    </li>
                                    <li class="list-inline-item mr-3">
                                        <img src="../images/Facebook.png" alt="" />
                                    </li>
                                    <li class="list-inline-item mr-3">
                                        <img src="../images/Twitter.png" alt="" />
                                    </li>
                                    <li class="list-inline-item">
                                        <img src="../images/Youtube.png" alt="" />
                                    </li>
                                </ul>

                                <div>Copyright &copy; 2022 GalaxyPay</div>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#slide").click(function () {
                $("#content-show").slideToggle("slow");
            });
        });
    </script>
    <script src="js/main.js"></script>
</body>

</html>